## MCQs on Number Sequences:

**1. What are the next two numbers in the sequence: 2, 12, 22, 32, 42, 52, 62, 72, 82, 92, 102, 112, 122?**
     (a) 132, 142
     (b) 123, 133
     (c) 121, 131
     (d) 120, 130
     **Answer: (a) 132, 142** 

**2. The given sequence follows a pattern of adding 10 to the previous number. Which of the following sequences follows a similar pattern?**
     (a) 3, 6, 9, 12, 15
     (b) 1, 4, 9, 16, 25
     (c) 2, 4, 8, 16, 32
     (d) 5, 10, 15, 20, 25
     **Answer: (d) 5, 10, 15, 20, 25**

**3. In the sequence 2, 132, 142, 152, …  what number comes after 232?**
     (a) 243 
     (b) 223
     (c) 242 
     (d) 233
     **Answer: (c) 242**

**4. What is the difference between the 5th and 10th numbers in the sequence 2, 12, 22, …?**
     (a) 40
     (b) 50 
     (c) 60
     (d) 70
     **Answer: (b) 50**

**5. If the sequence 2, 132, 142, … represents the page numbers of a book, on which page will you find the number 292?**
     (a) Page 15
     (b) Page 16
     (c) Page 14
     (d) Page 17 
     **Answer: (b) Page 16** 
